spring.application.name=mercadohoy-backend

spring.data.mongodb.uri=mongodb+srv://antonioquilesdev_db_user:Aqd94029402@mercadohoy.s61d68p.mongodb.net/MercadoHoy?retryWrites=true&w=majority&appName=MercadoHoy
spring.data.mongodb.database=MercadoHoy

server.port=8080
