# MercadoHoy

./: .gitignore
MercadoHoy/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
MercadoHoy-backend/: pom.xml
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/: MercadohoyBackendApplication.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/config/: WebConfig.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/crypto/controller/: CryptoController.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/crypto/dto/: BinanceDtos.java  CryptoAsset.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/crypto/service/: CryptoService.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/news/controller/: NewsController.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/news/dto/: NewsDtos.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/news/model/: Noticia.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/news/repository/: NoticiaRepository.java
MercadoHoy-backend/src/main/java/com/mercadohoy/mercadohoybackend/news/service/: NewsService.java
MercadoHoy-backend/src/test/java/com/mercadohoy/mercadohoybackend/: MercadohoyBackendApplicationTests.java
MercadoHoy/src/: index.html  styles.css
MercadoHoy/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
MercadoHoy/src/app/componentes/boton-inicio/: boton-inicio.component.html  boton-inicio.component.ts
MercadoHoy/src/app/componentes/cripto-panel/: cripto-panel.component.css  cripto-panel.component.html  cripto-panel.component.spec.ts  cripto-panel.component.ts
MercadoHoy/src/app/componentes/footer/: footer.component.html  footer.component.ts
MercadoHoy/src/app/paginas/cripto/: cripto.component.html  cripto.component.spec.ts  cripto.component.ts
MercadoHoy/src/app/paginas/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
MercadoHoy/src/app/paginas/legales/: legales.component.html  legales.component.ts
MercadoHoy/src/app/paginas/nosotros/: nosotros.component.html  nosotros.component.ts
MercadoHoy/src/app/servicios/: cripto.service.ts  noticias.service.ts
MercadoHoy/src/assets/: noticias.json
